# eco_building

./: pom.xml
src/main/java/com/giot/eco_building/: EcoBuildingApplication.java
src/main/java/com/giot/eco_building/aop/: GlobalExceptionHandler.java  LoggerAdvice.java  SystemControllerLog.java  SystemLogAspect.java
src/main/java/com/giot/eco_building/bean/: WebResponse.java
src/main/java/com/giot/eco_building/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomJSONLoginFilter.java  CustomLogoutSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/giot/eco_building/constant/: CommonResponse.java  Constants.java  HttpResponseStatusEnum.java
src/main/java/com/giot/eco_building/controller/: ActionController.java  AdminController.java  LogoutController.java  OverviewController.java  ProjectController.java  ResearchProjectController.java  ShowController.java  UserController.java
src/main/java/com/giot/eco_building/entity/: Action.java  AirConditionBox.java  CoolingTower.java  ElectricalLoad.java  LightingEquipment.java  MainEngine.java  Project.java  ProjectData.java  ReseachProject.java  ResearchProjectData.java  TerminalEquipment.java  User.java  WaterPump.java
src/main/java/com/giot/eco_building/exception/: TestIOException.java
src/main/java/com/giot/eco_building/model/: CityCount.java  DataModel.java  EnergySortModel.java  IPBean.java  Project.java  ProjectData.java  ProjectModel.java  ReseachProjectModel.java  ResearchProjectDataModel.java
src/main/java/com/giot/eco_building/repository/: ActionRepository.java  AirConditionBoxRepository.java  CoolingTowerRepository.java  ElectricalLoadRepository.java  LightingEquipmentRepository.java  MainEngineRepository.java  ProjectDataRepository.java  ProjectRepository.java  ReseachProjectRepository.java  ResearchProjectDataRepository.java  TerminalEquipmentRepository.java  UserRepository.java  WaterPumpRepository.java
src/main/java/com/giot/eco_building/service/: ActionService.java  MapService.java  ProjectDataService.java  ProjectService.java  ResearchProjectService.java  UploadService.java  UserService.java
src/main/java/com/giot/eco_building/service/impl/: BaseActionService.java  BaseMapService.java  BaseProjectDataService.java  BaseProjectService.java  BaseResearchProjectService.java  BaseUploadService.java  BaseUserService.java
src/main/java/com/giot/eco_building/thread/: ShapeThread.java
src/main/java/com/giot/eco_building/utils/: ExcelUtil.java  HttpUtil.java  ImageCheck.java  IpUtil.java  ProjectCsvToBeanFilter.java  ProxyUtil.java  SnowflakeId.java  SnowflakeIdWorker.java  StringUtil.java  UpdateUtil.java
src/main/java/com/giot/eco_building/utils/validation/: LocationValidation.java  LocationValidationValidator.java
src/main/resources/: action.sql  application-dev.yml  application-pro.yml  application.yml  project.sql  project_data.sql  user.sql
src/test/java/com/giot/eco_building/: EcoBuildingApplicationTests.java
src/test/java/com/giot/eco_building/service/impl/: BaseMapServiceTest.java  BaseProjectServiceTest.java  BaseResearchProjectServiceTest.java  BaseUploadServiceTest.java  BaseUserServiceTest.java
src/test/java/com/giot/eco_building/utils/: ExcelUtilTest.java
web/: package.json
web/config/: config.js  config.ts  defaultSettings.js  defaultSettings.ts  proxy.js
web/mock/: user.js
web/src/: global.less  manifest.json
web/src/components/Authorized/: Authorized.jsx
web/src/components/EchartItem/: echartData.jsx  echartItem.jsx
web/src/components/GlobalHeader/: AvatarDropdown.jsx  RightContent.jsx  RightContent.tsx
web/src/layouts/: BasicLayout.jsx  BasicLayout.tsx  SecurityLayout.jsx  UserLayout.jsx  UserLayout.tsx
web/src/locales/zh-CN/: menu.js  menu.ts
web/src/models/: display.js  log.js  login.js  overview.js  projectManage.js  research.js  user.js  userManage.js
web/src/pages/: Welcome.jsx  Welcome.tsx  document.ejs
web/src/pages/3dMap/: index.jsx  index.less
web/src/pages/3dMap/components/: ItemSelect.jsx
web/src/pages/Display/: index.tsx
web/src/pages/display/: index.jsx  index.less
web/src/pages/display/components/: ItemSelect.jsx
web/src/pages/log/: index.jsx  index.less
web/src/pages/overview/: index.jsx  index.less  more.jsx
web/src/pages/overview/components/: jiangsu.json  jiangyin.json  map.jsx  treemap.jsx
web/src/pages/proDetail/: index.jsx
web/src/pages/proDetail/components/: map.jsx
web/src/pages/projectManage/: index.jsx  index.less
web/src/pages/projectManage/components/: TableForm.jsx  edit.jsx  import.jsx  map.jsx  pcas-code.json  projectDetail.jsx  tableItem.jsx
web/src/pages/research/: index.jsx  index.less
web/src/pages/research/components/: HVAC.jsx  elecChart.jsx  electrical.jsx  energyData.jsx  import.jsx  map.jsx  researchDetail.jsx  researchTable.jsx  statistics.jsx
web/src/pages/user/login/: index.jsx
web/src/pages/user/login/components/Login/: LoginItem.jsx
web/src/pages/userManage/: index.jsx
web/src/pages/userManage/components/: OperationModal.jsx
web/src/services/: display.js  log.js  login.js  overview.js  projectManage.js  research.js  userManage.js
web/src/utils/: authority.js  request.js
