@import '~antd/es/style/themes/default.less';
.research .searchAll{
  width: 30%;
  margin: 12px 20px 12px 0;
  display: flex;
}
.research .top{
  align-items: center;
  justify-content: center;
}
.circle{
    background-color: hsla(209,100%,55%,0.7);
    height: 60px;
    width: 60px;
    padding: 5px;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    font-size: 12px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.moreInfo{
  text-align: center;
  cursor: pointer;
  color: #3993f8;
}
.ant-table-title{
  text-align: center;
}