@import '~antd/es/style/themes/default.less';
.searchAll{
  width: 50%;
  margin: 15px auto;
  display: flex;
}
.circle{
    background-color: hsla(209,100%,55%,0.7);
    height: 60px;
    width: 60px;
    padding: 5px;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    font-size: 12px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.rankingList {
    margin: 18px 0 0;
    padding: 0;
    list-style: none;
    li {
      display: flex;
      align-items: center;
      margin-top: 20px;
      zoom: 1;
      &::before,
      &::after {
        display: table;
        content: ' ';
      }
      &::after {
        clear: both;
        height: 0;
        font-size: 0;
        visibility: hidden;
      }
      span {
        // color: @text-color;
        font-size: 14px;
        line-height: 22px;
      }
      .rankingItemNumber {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-top: 1.5px;
        margin-right: 16px;
        font-weight: 600;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        background-color:#fafafa;
        border-radius: 20px;
        &.active {
          color: #fff;
          background-color: #314659;
        }
      }
      .rankingItemTitle {
        flex: 1;
        font-size: 16px;
        margin-right: 8px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      
    }
  }
  .rankingTitle{
    font-weight: bold;
    margin-bottom: 0;
    font-size: 18px;
  }
  @media screen and (max-width: @screen-xxl) {
    .rankingList___gLJST li{
      margin-top:10px !important;
    }
    .rankingItemNumber ,.rankingItemTitle,.rankingTitle{
      font-size: 12px !important;
    }
  }
  .typeTable{
    padding: 24px;
  }
  .typeTable .ant-table-thead > tr > th{
    background: none;
  }
  .typeTable .ant-table table{
    border-top: 2px solid;
    border-bottom: 2px solid;
    border-radius: 0;
  }
  .typeTable .ant-table-tbody > tr > td{
    border-bottom: 0;
  }
  .typeTable  .ant-table.ant-table-small .ant-table-title, .ant-table.ant-table-small .ant-table-footer, .ant-table.ant-table-small .ant-table-thead > tr > th, .ant-table.ant-table-small .ant-table-tbody > tr > td, .ant-table.ant-table-small tfoot > tr > th, .ant-table.ant-table-small tfoot > tr > td{
    padding: 0 !important;
  }
  .typeLegend{
    display: flex;
  }
  .typeLegend li{
    display: flex;
    align-items: center;
    margin-left: 10px;
  }
  .typeLegend .len{
    width: 25px;
    height: 15px;
    margin-right: 10px;
    border-radius: 4px;
  }