@import '~antd/es/style/themes/default.less';
.display{
  position: relative;
}
.info {
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border-radius: .25rem;
    background-color: #696969;
    position: relative;
    width: auto;
    max-width: 22rem;
    opacity: 0.85;
    border-width: 0;
    color: #fff;
    box-shadow: 0 2px 6px 0 rgba(114, 124, 245, .5);
  
    .title{
      text-align: center;
    }
    .close{
      position: absolute;
      right: 6px;
      top: 6px;
      cursor: pointer;
      width: 17px;
      height: 17px;
      text-align: center;
      background-image: url(../../assets/close.svg);
      background-repeat: no-repeat;
      background-size: contain;
    }
    .btnFix{
      margin:10px 0 0 30%;
    }
  }
  
  .type{
    position: absolute;
    z-index: 999;
    top: 5px;
    left: 5px;
    max-width: 33%;
  }
  .ant-radio-group {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: 'tnum', "tnum";
    display: inline-block;
    line-height: unset;
  
  }
  .ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    color: #fff;
    background: #26B99A;
    border-color: #26B99A;
}
  .ant-radio-button-wrapper:first-child {
    border-left: 1px solid #d9d9d9;
    border-radius: 2px 0 0 2px;
  
  }
  .ant-radio-button-wrapper {
    position: relative;
    display: inline-block;
    height: 32px;
    margin: 0;
    padding: 0 15px;
    color: rgba(0, 0, 0, 0.65);
    line-height: 30px;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-top-width: 1.02px;
    border-left-width: 0;
    cursor: pointer;
    transition: color 0.3s, background 0.3s, border-color 0.3s, box-shadow 0.3s;
  }
  .itemSelect{
    padding: 20px 0;
    background-color: #696969;
    opacity: 0.9;
    // max-height: 600px;
    overflow: auto;
    box-shadow: 0 2px 6px 0 rgba(114, 124, 245, .5);
    .ant-form-item-label > label,.ant-form label{
      font-size: 12px !important;
    }
    .ant-form-item{
      margin-bottom: 10px;
    }
    .ant-picker-input > input:placeholder-shown{
      text-align: center !important;
    }
    .ant-checkbox-wrapper,.ant-form-item-label > label,.ant-radio-wrapper{
      color: #fff;
    }
    .site-input-right {
      border-left-width: 0;
    }
    .site-input-split {
      background-color: #fff;
    }
    .ant-picker-input > input{
      text-align: center;
    }
    .foldBtn{
      position: absolute;
      right: 25px;
      top: 40px;
      color: #fff;
      z-index: 999;
    }
    .ant-checkbox + span{
      width: 65px;
      display: inline-block
    }
    .floor .ant-checkbox + span{
      width: 154px;
      display: inline-block;
    }
  }
  .legend{
    position: absolute;
    bottom: 10px;
    z-index: 99;
    right: 10px;
    background-color: #f2f2f2;
    padding: 10px 5px;
    width: 60px;
    .gradientLegend{
      background-image: linear-gradient(#ff0000, #0000ff);
      height: 150px;
      width: 20px;
    }
    .max{
      position: absolute;
      left: 27px;
      top: 0;margin: 0;
      color: #555555;
    }
    .min{
      position: absolute;
      left: 27px;
      bottom: 0;
      margin: 0;
      color: #555555;
    }
  }
  .scale-box{
    transform-origin: 0 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transition: 0.3s;
  }
  @media screen and (max-width: @screen-xxl) {
    .type{
      max-width: 48%;
    }
    
  }