 /*蓝色按钮,绝对定位*/
    .btn
    {
        position: absolute;
        width: 100px;
        // height: 40px;
        top:0;
        // background-color: #2db7f5;
        // color: #fff;
        text-align: center;
        font-weight: 900;
        border-radius: 4px;
    }
    /*自定义上传,位置大小都和btn完全一样,而且完全透明*/
    .file-upload
    {
        position: absolute;
        display: block;
        width: 100px;
        height: 30px;
        opacity: 0;
        top:0;
        cursor: pointer;
    }
    .file-name
    {
        position: absolute;
        left: 120px;
        top: 5px;
    }
    .editable {
        td {
          padding-top: 13px !important;
          padding-bottom: 12.5px !important;
        }
      }
    .editProForm {
        background-color: #fff;
        padding: 20px;
        .ant-upload-picture-card-wrapper{
            display: flex !important;
        }
    }